не|выбрано/0/0/0/0
говяжий|гуляш/300/157/33/13
паровые|куриные|котлеты/311/128/33/14
жареные|куриные|котлеты/322/178/33/15
паровые|рыбные|котлеты/113/87/33/16
свиные|котлеты|на|пару/223/203/33/17
отбивная|из|курицы/131/187/33/18
отбивная|из|свинины/233/249/33/19
голубцы|с|рисом|и|фаршем/434/222/33/20
тушеная|в|сметане|печень/443/151/33/21
паровая|семга/344/195/33/22
плов|со|свининой/533/265/33/23
жареный|с|грибами|картофель/353/122/33/24
вареники|с|творогом/335/191/33/25
домашние|пельмени/633/271/33/26
тефтели|с|рисом/363/217/33/27